/* src/pages/Home/Home.css */
.home {
    min-height: calc(100vh - 80px);
    background-color: #1A0B2E;
    color: white;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content {
    max-width: 600px;
}

.tag {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.start-btn {
    background-color: white;
    color: #1A0B2E;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1rem;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-left: 2rem;
}

.image-section img {
    max-width: 100%;
    border-radius: 20px;
}
