/* src/pages/Signup/Signup.css */
.signup-container {
    min-height: calc(100vh - 80px);
    background-color: #1A0B2E;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.signup-box {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    color: white;
}

.logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.logo-section img {
    width: 100px;
    margin-bottom: 1rem;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.google-btn {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    background: transparent;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.google-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.divider {
    text-align: center;
    position: relative;
    margin: 1.5rem 0;
}

.divider::before,
.divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.divider span {
    background-color: #1A0B2E;
    padding: 0 10px;
    color: rgba(255, 255, 255, 0.6);
}

.name-group {
    display: flex;
    gap: 1rem;
}

.name-group input {
    width: 50%;
}

.input-group {
    position: relative;
}

input {
    width: 100%;
    padding: 0.8rem;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: transparent;
    color: white;
    font-size: 1rem;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

input:focus {
    outline: none;
    border-color: white;
}

.eye-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgba(255, 255, 255, 0.5);
}

.signup-button {
    width: 100%;
    padding: 0.8rem;
    border-radius: 25px;
    border: none;
    background-color: white;
    color: #1A0B2E;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.signup-button:hover {
    transform: translateY(-2px);
}

.login-link {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

.login-link a {
    color: white;
    text-decoration: none;
    margin-left: 0.5rem;
}

.login-link a:hover {
    text-decoration: underline;
}

  /* Responsive Design */
@media (max-width: 480px) {
    .signup-box {
        padding: 1.5rem;
    }

    .name-group {
        flex-direction: column;
        gap: 1rem;
    }

    .name-group input {
        width: 100%;
    }
}
