/* src/pages/Contact/Contact.css */
.contact-container {
    min-height: calc(100vh - 80px);
    background-color: #1A0B2E;
    color: white;
    padding: 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.contact-content {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-image {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    margin-bottom: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    color: white;
}

.input-group textarea {
    height: 150px;
    resize: none;
}

.submit-btn {
    background-color: white;
    color: #1A0B2E;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1rem;
    align-self: flex-end;
}
