/* src/pages/Contact/Contact.css */
.contact-container {
    height: calc(100vh - 150px);
    width: calc(100% - 40px);
    margin: 20px auto;
    background: linear-gradient(135deg, #13072e 0%, #3f2182 50%, #13072e 100%);
    border-radius: 40px;
    padding: 2rem;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.contact-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        circle at top right,
        rgba(63, 33, 130, 0.8) 0%,
        rgba(19, 7, 46, 0.8) 50%,
        rgba(19, 7, 46, 0.95) 100%
    );
    pointer-events: none;
}

.contact-header-box,
.contact-content {
    position: relative;
    z-index: 1;
}

.contact-header-box {
    width: fit-content;
    margin: 0 auto;
    padding: 0.5rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin-bottom: 2rem;
    backdrop-filter: blur(5px);
}


.contact-header-box {
    width: fit-content;
    margin: 0 auto;
    padding: 0.5rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin-bottom: 2rem;
}

.contact-header-box h1 {
    color: white;
    font-size: 2rem;
    margin: 0;
}

.contact-content {
    display: flex;
    gap: 4rem;
    height: calc(100% - 100px);
    padding: 0 2rem;
}

.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contact-image {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    object-fit: cover;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.2);
}

.right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-field {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
}

.field-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    opacity: 0.7;
}

.input-field input,
.input-field textarea {
    width: 100%;
    background: transparent;
    border: none;
    padding: 1rem 1rem 1rem 45px;
    color: white;
    font-size: 1rem;
}

.message-field textarea {
    height: 120px;
    resize: none;
}

.submit-btn {
    align-self: flex-end;
    background: white;
    color: #13072e;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
    .contact-container {
        height: auto;
        min-height: calc(100vh - 40px);
        width: calc(100% - 20px);
        margin: 10px;
        padding: 1.5rem;
    }

    .contact-content {
        flex-direction: column;
        padding: 0;
        gap: 2rem;
    }

    .contact-image {
        max-width: 300px;
    }
}
