/* src/pages/Team/Team.css */
.team-container {
    min-height: calc(100vh - 80px);
    background-color: #1A0B2E;
    color: white;
    padding: 2rem;
    text-align: center;
}

.team-description {
    max-width: 600px;
    margin: 1rem auto 3rem;
    font-size: 1.2rem;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.member-card {
    width: 300px;
}

.member-card img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 1rem;
}