/* src/pages/Login/Login.css */
.login-container {
    min-height: calc(100vh - 80px);
    background-color: #1A0B2E;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.login-box {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    color: white;
}

.logo-section {
    text-align: center;
    margin-bottom: 2rem;
}

.google-btn {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid white;
    border-radius: 25px;
    background: transparent;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.divider {
    text-align: center;
    margin: 1.5rem 0;
    position: relative;
}

.divider::before,
.divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
}

.divider::before { left: 0; }
.divider::after { right: 0; }

.input-group {
    margin-bottom: 1rem;
    position: relative;
}

input {
    width: 100%;
    padding: 0.8rem;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: transparent;
    color: white;
}

.eye-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.login-btn {
    width: 100%;
    padding: 0.8rem;
    border-radius: 25px;
    border: none;
    background-color: white;
    color: #1A0B2E;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
}

.signup-link {
    text-align: center;
    margin-top: 1rem;
}

.signup-link a {
    color: white;
    text-decoration: none;
    margin-left: 0.5rem;
}
